{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MysqlUser": "server=127.0.0.1;port=3306;database=beta_user;userid=root;password=123456;SslMode=None;"
  }
}
